MONGODB_URI=mongodb+srv://faizal:pass@cluster0.ku0ss33.mongodb.net/ServeUApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://faizal:pass@cluster0.ku0ss33.mongodb.net/testServeUApp?retryWrites=true&w=majority
PORT=3001
SECRET=Faizal
